DEFAULT_REGION=eu-central-1
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIkey
AWS_SECRET_ACCESS_KEY=AKIkeySecret
accessKeyId=AKIkey
secretAccessKey=AKIkeySecret
DEBUG=1
PORT_WEB_UI=9999
LAMBDA_EXECUTOR=
KINESIS_ERROR_PROBABILITY=0.0
DOCKER_HOST=unix:///var/run/docker.sock
